_______________________________________________________________________________________
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~| Map Name: Atack-Defense |~~~~~~@@@@@@@@~~@@~~~~~~~~@@~~~~@@~~@@~~~@@~~~@@@@@@@@~~|
|~~| Version: v5.0           |~~~~~~@@~~~~@@~~@@~~~~~~~~@@~~~~@@~~@@~~@@~~~~@@~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@~~~~@@~~@@~~~~~~~~@@~~~~@@~~@@~@@~~~~~@@~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@@@@@@@~~@@~~~~~~~~@@~~~~@@~~@@@@~~~~~~@@@@@@~~~~|
|~~| Total Brushes: 	 416 |~~~~~~@@~~~~~~~~@@~~~~~~~~@@~~~~@@~~@@~@@~~~~~@@~~~~~~~~|
|~~| Total Entities: 	 389 |~~~~~~@@~~~~~~~~@@~~~~~~~~@@~~~~@@~~@@~~@@~~~~@@~~~~~~~~|
|~~| Global: 		 001 |~~~~~~@@~~~~~~~~@@@@@@@@~~@@@@@@@@~~@@~~~@@~~~@@@@@@@@~~|
|~~| Info_Player_DM: 	 016 |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~| Info_Player_TDM_00: 008 |~~~~~~~~~~~~~~~~@~~~~~~@~~~~@@@@~~~~@@@@@@@@~~@@@@@@@@~~|
|~~| Info_Player_TDM_01: 008 |~~~~~~~~~~~~~~~~@@~~~~@@~~~@@~~@@~~~@@~~~~@@~~@@~~~~~~~~|
|~~| Light: 		 355 |~~~~~~~~~~~~~~~~@@@~~@@@~~@@~~~~@@~~@@~~~~@@~~@@~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@@@@@@@~~@@~~~~@@~~@@@@@@@@~~@@@@@@@@~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@~@@~@@~~@@@@@@@@~~@@~~~~~~~~~~~~~~@@~~|
|~~| Map Made By: pluke / pluke001 |~~~~~~~~~~@@~~~~@@~~@@~~~~@@~~@@~~~~~~~~~~~~~~@@~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@~~~~@@~~@@~~~~@@~~@@~~~~~~~~@@@@@@@@~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~| My Website: http://pluke.darkbb.com |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~| Dont even try to steal this map, because I have .map file of this map |~~~~~~~~~~|
|~~| and I can prove that I made this map.                                 |~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~@@@@~@~~~~@~~@~@~~@~@@@@~~~~~~@@@~~~@@~~@@@~~@~~@~@@@~~@@@~~~~~~~@@@@~~@@~~@~~~@~~~|
|~~@~~@~@~~~~@~~@ @~@~~@~~~~~~~~~@~~@~@~~@~@~~@~@~@~~@~~@~@~~@~~~~~~@~~~~@~~@~@@~@@~~~|
|~~@@@@~@~~~~@~~@ @@~~~@@@~~~~~~~@~~@~@@@@~@@@~~@@~~~@@@~~@@@~~~~~~~@~~~~@~~@~@~@~@~~~|
|~~@~~~~@~~~~@~~@ @~@~~@~~~~~@@~~@~@~~@~~@~@~@~~@~@~~@~~@~@~~@~~@@~~@~~~~@~~@~@~~~@~~~|
|~~@~~~~@@@@~@@@@ @~~@~@@@@~~@@~~@@@~~@~~@~@~~@~@~~@~@@@~~@@@~~~@@~~@@@@~~@@~~@~~~@~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
